{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 28,
    "lineage": "92f79ac0-bfb0-4b16-a281-fc254cde079f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "karl-elb-30724499.eu-central-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.karl_scalegroup": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.karl",
                        "aws_launch_configuration.karl_cluster",
                        "aws_subnet.private_app"
                    ],
                    "primary": {
                        "id": "karl-asg-{{timestamp}}",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:135928476890:autoScalingGroup:1f70c1c4-59df-48dc-a0ca-9b6389aad1da:autoScalingGroupName/karl-asg-{{timestamp}}",
                            "availability_zones.#": "1",
                            "availability_zones.3658960427": "eu-central-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "5",
                            "enabled_metrics.1940933563": "GroupTotalInstances",
                            "enabled_metrics.3394537085": "GroupDesiredCapacity",
                            "enabled_metrics.3551801763": "GroupInServiceInstances",
                            "enabled_metrics.4118539418": "GroupMinSize",
                            "enabled_metrics.4136111317": "GroupMaxSize",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "karl-asg-{{timestamp}}",
                            "launch_configuration": "karl-config",
                            "load_balancers.#": "1",
                            "load_balancers.2851752100": "karl-elb",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "karl-asg-{{timestamp}}",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "karl-app",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3414554885": "subnet-8c38def1",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.autopolicy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.karl_scalegroup"
                    ],
                    "primary": {
                        "id": "karl-policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-central-1:135928476890:scalingPolicy:8af8dc74-e0a9-46f7-8ff9-ec6b30334e4d:autoScalingGroupName/karl-asg-{{timestamp}}:policyName/karl-policy",
                            "autoscaling_group_name": "karl-asg-{{timestamp}}",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "karl-policy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "karl-policy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.autopolicy-down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.karl_scalegroup"
                    ],
                    "primary": {
                        "id": "terraform-autoplicy-down",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-central-1:135928476890:scalingPolicy:641e5900-e3fe-4f2c-a4c7-79649e9fa151:autoScalingGroupName/karl-asg-{{timestamp}}:policyName/terraform-autoplicy-down",
                            "autoscaling_group_name": "karl-asg-{{timestamp}}",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "terraform-autoplicy-down",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "terraform-autoplicy-down",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.cpualarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.karl_scalegroup",
                        "aws_autoscaling_policy.autopolicy"
                    ],
                    "primary": {
                        "id": "terraform-alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.535576735": "arn:aws:autoscaling:eu-central-1:135928476890:scalingPolicy:8af8dc74-e0a9-46f7-8ff9-ec6b30334e4d:autoScalingGroupName/karl-asg-{{timestamp}}:policyName/karl-policy",
                            "alarm_description": "This metric monitor EC2 instance cpu utilization",
                            "alarm_name": "terraform-alarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "karl-asg-{{timestamp}}",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "terraform-alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "threshold": "60",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.cpualarm-down": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.karl_scalegroup",
                        "aws_autoscaling_policy.autopolicy-down"
                    ],
                    "primary": {
                        "id": "terraform-alarm-down",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.295767150": "arn:aws:autoscaling:eu-central-1:135928476890:scalingPolicy:641e5900-e3fe-4f2c-a4c7-79649e9fa151:autoScalingGroupName/karl-asg-{{timestamp}}:policyName/terraform-autoplicy-down",
                            "alarm_description": "This metric monitor EC2 instance cpu utilization",
                            "alarm_name": "terraform-alarm-down",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "karl-asg-{{timestamp}}",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "terraform-alarm-down",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "10",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.karl": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb",
                        "aws_subnet.public_elb"
                    ],
                    "primary": {
                        "id": "karl-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3658960427": "eu-central-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "karl-elb-30724499.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "karl-elb",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.971094773": "i-061bdec5f9241df7b",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.4220365623.instance_port": "3000",
                            "listener.4220365623.instance_protocol": "tcp",
                            "listener.4220365623.lb_port": "80",
                            "listener.4220365623.lb_protocol": "tcp",
                            "listener.4220365623.ssl_certificate_id": "",
                            "name": "karl-elb",
                            "security_groups.#": "1",
                            "security_groups.741650641": "sg-7517931f",
                            "source_security_group": "135928476890/vpc_elb",
                            "source_security_group_id": "sg-7517931f",
                            "subnets.#": "1",
                            "subnets.3434148091": "subnet-8b39dff6",
                            "tags.%": "1",
                            "tags.Name": "elb-karl",
                            "zone_id": "Z215JYRZR1TBD5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db",
                        "aws_subnet.private_db"
                    ],
                    "primary": {
                        "id": "i-0e9c65fd103a7087f",
                        "attributes": {
                            "ami": "ami-9f23a4f0",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e9c65fd103a7087f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-459a866d",
                            "primary_network_interface_id": "eni-459a866d",
                            "private_dns": "ip-10-0-1-144.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.144",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d206e0af",
                            "tags.%": "1",
                            "tags.Name": "db-karl",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1621030244": "sg-6f159105"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.public_elb": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "igw-698a2401",
                        "attributes": {
                            "id": "igw-698a2401",
                            "tags.%": "1",
                            "tags.Name": "ig-karl",
                            "vpc_id": "vpc-3765795f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.karl_cluster": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.app",
                        "data.template_file.init"
                    ],
                    "primary": {
                        "id": "karl-config",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "karl-config",
                            "image_id": "ami-dffc7ab0",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "karl-config",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.644996975": "sg-6e159104",
                            "spot_price": "",
                            "user_data": "3ab926e59a54751aa064f677e47e034ae83412dc",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.app": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb",
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "sg-6e159104",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.1655582399.cidr_blocks.#": "0",
                            "egress.1655582399.description": "",
                            "egress.1655582399.from_port": "0",
                            "egress.1655582399.ipv6_cidr_blocks.#": "0",
                            "egress.1655582399.prefix_list_ids.#": "0",
                            "egress.1655582399.protocol": "tcp",
                            "egress.1655582399.security_groups.#": "1",
                            "egress.1655582399.security_groups.1621030244": "sg-6f159105",
                            "egress.1655582399.self": "false",
                            "egress.1655582399.to_port": "65535",
                            "egress.3655975929.cidr_blocks.#": "0",
                            "egress.3655975929.description": "",
                            "egress.3655975929.from_port": "0",
                            "egress.3655975929.ipv6_cidr_blocks.#": "0",
                            "egress.3655975929.prefix_list_ids.#": "0",
                            "egress.3655975929.protocol": "tcp",
                            "egress.3655975929.security_groups.#": "1",
                            "egress.3655975929.security_groups.741650641": "sg-7517931f",
                            "egress.3655975929.self": "false",
                            "egress.3655975929.to_port": "65535",
                            "id": "sg-6e159104",
                            "ingress.#": "2",
                            "ingress.1655582399.cidr_blocks.#": "0",
                            "ingress.1655582399.description": "",
                            "ingress.1655582399.from_port": "0",
                            "ingress.1655582399.ipv6_cidr_blocks.#": "0",
                            "ingress.1655582399.protocol": "tcp",
                            "ingress.1655582399.security_groups.#": "1",
                            "ingress.1655582399.security_groups.1621030244": "sg-6f159105",
                            "ingress.1655582399.self": "false",
                            "ingress.1655582399.to_port": "65535",
                            "ingress.1672245244.cidr_blocks.#": "0",
                            "ingress.1672245244.description": "",
                            "ingress.1672245244.from_port": "3000",
                            "ingress.1672245244.ipv6_cidr_blocks.#": "0",
                            "ingress.1672245244.protocol": "tcp",
                            "ingress.1672245244.security_groups.#": "1",
                            "ingress.1672245244.security_groups.741650641": "sg-7517931f",
                            "ingress.1672245244.self": "false",
                            "ingress.1672245244.to_port": "3000",
                            "name": "vpc_app-elb",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "karl-app-elb",
                            "vpc_id": "vpc-3765795f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.app",
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "sg-6f159105",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.4114225181.cidr_blocks.#": "0",
                            "egress.4114225181.description": "",
                            "egress.4114225181.from_port": "0",
                            "egress.4114225181.ipv6_cidr_blocks.#": "0",
                            "egress.4114225181.prefix_list_ids.#": "0",
                            "egress.4114225181.protocol": "tcp",
                            "egress.4114225181.security_groups.#": "1",
                            "egress.4114225181.security_groups.644996975": "sg-6e159104",
                            "egress.4114225181.self": "false",
                            "egress.4114225181.to_port": "65535",
                            "id": "sg-6f159105",
                            "ingress.#": "1",
                            "ingress.2292664587.cidr_blocks.#": "0",
                            "ingress.2292664587.description": "",
                            "ingress.2292664587.from_port": "27017",
                            "ingress.2292664587.ipv6_cidr_blocks.#": "0",
                            "ingress.2292664587.protocol": "tcp",
                            "ingress.2292664587.security_groups.#": "1",
                            "ingress.2292664587.security_groups.644996975": "sg-6e159104",
                            "ingress.2292664587.self": "false",
                            "ingress.2292664587.to_port": "27017",
                            "name": "vpc_db",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "karl-db",
                            "vpc_id": "vpc-3765795f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "sg-7517931f",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.4114225181.cidr_blocks.#": "0",
                            "egress.4114225181.description": "",
                            "egress.4114225181.from_port": "0",
                            "egress.4114225181.ipv6_cidr_blocks.#": "0",
                            "egress.4114225181.prefix_list_ids.#": "0",
                            "egress.4114225181.protocol": "tcp",
                            "egress.4114225181.security_groups.#": "1",
                            "egress.4114225181.security_groups.644996975": "sg-6e159104",
                            "egress.4114225181.self": "false",
                            "egress.4114225181.to_port": "65535",
                            "id": "sg-7517931f",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "vpc_elb",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "karl-elb",
                            "vpc_id": "vpc-3765795f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_app": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "subnet-8c38def1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-8c38def1",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "app-karl",
                            "vpc_id": "vpc-3765795f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_db": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "subnet-d206e0af",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-d206e0af",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "db-karl",
                            "vpc_id": "vpc-3765795f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_elb": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "subnet-8b39dff6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-8b39dff6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "elb-karl",
                            "vpc_id": "vpc-3765795f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.karl": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3765795f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-1cdd0077",
                            "default_route_table_id": "rtb-1cb81377",
                            "default_security_group_id": "sg-3c159156",
                            "dhcp_options_id": "dopt-763e381f",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3765795f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-1cb81377",
                            "tags.%": "1",
                            "tags.Name": "karl"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.init": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.db"
                    ],
                    "primary": {
                        "id": "0ec37074c574b3faea2e7bc820154630aeac40d819be2516e6b0a6f634a81f63",
                        "attributes": {
                            "id": "0ec37074c574b3faea2e7bc820154630aeac40d819be2516e6b0a6f634a81f63",
                            "rendered": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://10.0.1.144/blog\nsleep 5\nsudo npm install\nsleep 5\npm2 -f start app.js\n \n\n\n\n",
                            "template": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://${db_ip}/blog\nsleep 5\nsudo npm install\nsleep 5\npm2 -f start app.js\n \n\n\n\n",
                            "vars.%": "1",
                            "vars.db_ip": "10.0.1.144"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
