{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 11,
    "lineage": "92f79ac0-bfb0-4b16-a281-fc254cde079f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "karl-elb-1977108158.eu-central-1.elb.amazonaws.com"
                },
                "ip_db": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.149"
                }
            },
            "resources": {
                "aws_autoscaling_attachment.asg_attachment_bar": {
                    "type": "aws_autoscaling_attachment",
                    "depends_on": [
                        "aws_autoscaling_group.karl_scalegroup",
                        "aws_elb.karl"
                    ],
                    "primary": {
                        "id": "tf-asg-20171110100220757900000002-20171110100301135300000003",
                        "attributes": {
                            "autoscaling_group_name": "tf-asg-20171110100220757900000002",
                            "elb": "karl-elb",
                            "id": "tf-asg-20171110100220757900000002-20171110100301135300000003"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.karl_scalegroup": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.karl",
                        "aws_launch_configuration.karl_cluster",
                        "aws_subnet.private_app"
                    ],
                    "primary": {
                        "id": "tf-asg-20171110100220757900000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:135928476890:autoScalingGroup:afebb1a3-4ac1-416b-a163-6d63bebbb9df:autoScalingGroupName/tf-asg-20171110100220757900000002",
                            "availability_zones.#": "1",
                            "availability_zones.3658960427": "eu-central-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "5",
                            "enabled_metrics.1940933563": "GroupTotalInstances",
                            "enabled_metrics.3394537085": "GroupDesiredCapacity",
                            "enabled_metrics.3551801763": "GroupInServiceInstances",
                            "enabled_metrics.4118539418": "GroupMinSize",
                            "enabled_metrics.4136111317": "GroupMaxSize",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "tf-asg-20171110100220757900000002",
                            "launch_configuration": "terraform-20171110100220217100000001",
                            "load_balancers.#": "1",
                            "load_balancers.2851752100": "karl-elb",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tf-asg-20171110100220757900000002",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "karl-app",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2207369332": "subnet-53ff192e",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.autopolicy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.karl_scalegroup"
                    ],
                    "primary": {
                        "id": "karl-policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-central-1:135928476890:scalingPolicy:7e3a26ae-9d66-4e46-95d7-1aa8ac5dea3f:autoScalingGroupName/tf-asg-20171110100220757900000002:policyName/karl-policy",
                            "autoscaling_group_name": "tf-asg-20171110100220757900000002",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "karl-policy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "karl-policy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.autopolicy-down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.karl_scalegroup"
                    ],
                    "primary": {
                        "id": "terraform-autoplicy-down",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-central-1:135928476890:scalingPolicy:dbe3ab4a-0c82-4888-9402-9d77220110a0:autoScalingGroupName/tf-asg-20171110100220757900000002:policyName/terraform-autoplicy-down",
                            "autoscaling_group_name": "tf-asg-20171110100220757900000002",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "terraform-autoplicy-down",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "terraform-autoplicy-down",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.cpualarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.karl_scalegroup",
                        "aws_autoscaling_policy.autopolicy"
                    ],
                    "primary": {
                        "id": "terraform-alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.145450912": "arn:aws:autoscaling:eu-central-1:135928476890:scalingPolicy:7e3a26ae-9d66-4e46-95d7-1aa8ac5dea3f:autoScalingGroupName/tf-asg-20171110100220757900000002:policyName/karl-policy",
                            "alarm_description": "This metric monitor EC2 instance cpu utilization",
                            "alarm_name": "terraform-alarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "tf-asg-20171110100220757900000002",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "terraform-alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "threshold": "5",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.cpualarm-down": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.karl_scalegroup",
                        "aws_autoscaling_policy.autopolicy-down"
                    ],
                    "primary": {
                        "id": "terraform-alarm-down",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.88076678": "arn:aws:autoscaling:eu-central-1:135928476890:scalingPolicy:dbe3ab4a-0c82-4888-9402-9d77220110a0:autoScalingGroupName/tf-asg-20171110100220757900000002:policyName/terraform-autoplicy-down",
                            "alarm_description": "This metric monitor EC2 instance cpu utilization",
                            "alarm_name": "terraform-alarm-down",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "tf-asg-20171110100220757900000002",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "terraform-alarm-down",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "10",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_default_network_acl.default": {
                    "type": "aws_default_network_acl",
                    "depends_on": [
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "acl-8c5785e7",
                        "attributes": {
                            "default_network_acl_id": "acl-8c5785e7",
                            "egress.#": "1",
                            "egress.3505712332.action": "deny",
                            "egress.3505712332.cidr_block": "0.0.0.0/0",
                            "egress.3505712332.from_port": "0",
                            "egress.3505712332.icmp_code": "0",
                            "egress.3505712332.icmp_type": "0",
                            "egress.3505712332.ipv6_cidr_block": "",
                            "egress.3505712332.protocol": "-1",
                            "egress.3505712332.rule_no": "100",
                            "egress.3505712332.to_port": "0",
                            "id": "acl-8c5785e7",
                            "ingress.#": "1",
                            "ingress.3505712332.action": "deny",
                            "ingress.3505712332.cidr_block": "0.0.0.0/0",
                            "ingress.3505712332.from_port": "0",
                            "ingress.3505712332.icmp_code": "0",
                            "ingress.3505712332.icmp_type": "0",
                            "ingress.3505712332.ipv6_cidr_block": "",
                            "ingress.3505712332.protocol": "-1",
                            "ingress.3505712332.rule_no": "100",
                            "ingress.3505712332.to_port": "0",
                            "subnet_ids.#": "3",
                            "subnet_ids.1254716935": "subnet-37fc1a4a",
                            "subnet_ids.2207369332": "subnet-53ff192e",
                            "subnet_ids.822302559": "subnet-cafc1ab7",
                            "tags.%": "0",
                            "vpc_id": "vpc-4a968b22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.karl": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb",
                        "aws_subnet.public_elb"
                    ],
                    "primary": {
                        "id": "karl-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3658960427": "eu-central-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "karl-elb-1977108158.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "karl-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.4220365623.instance_port": "3000",
                            "listener.4220365623.instance_protocol": "tcp",
                            "listener.4220365623.lb_port": "80",
                            "listener.4220365623.lb_protocol": "tcp",
                            "listener.4220365623.ssl_certificate_id": "",
                            "name": "karl-elb",
                            "security_groups.#": "1",
                            "security_groups.88232545": "sg-953bbeff",
                            "source_security_group": "135928476890/vpc_elb",
                            "source_security_group_id": "sg-953bbeff",
                            "subnets.#": "1",
                            "subnets.822302559": "subnet-cafc1ab7",
                            "tags.%": "1",
                            "tags.Name": "elb-karl",
                            "zone_id": "Z215JYRZR1TBD5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db",
                        "aws_subnet.private_db"
                    ],
                    "primary": {
                        "id": "i-0917df53e770adba1",
                        "attributes": {
                            "ami": "ami-9f23a4f0",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0917df53e770adba1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-fe5b47d6",
                            "primary_network_interface_id": "eni-fe5b47d6",
                            "private_dns": "ip-10-0-1-149.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.149",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-37fc1a4a",
                            "tags.%": "1",
                            "tags.Name": "db-karl",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3931393431": "sg-acc440c6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.public_elb": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "igw-23c06e4b",
                        "attributes": {
                            "id": "igw-23c06e4b",
                            "tags.%": "1",
                            "tags.Name": "ig-karl",
                            "vpc_id": "vpc-4a968b22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.karl_cluster": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20171110100220217100000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20171110100220217100000001",
                            "image_id": "ami-dffc7ab0",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-20171110100220217100000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3115714237": "sg-f83bbe92",
                            "spot_price": "",
                            "user_data": "69a1075e968b042ebd6f03e8c6ac713388acfbab",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private_app": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private_app",
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "acl-0e7aa865",
                        "attributes": {
                            "egress.#": "2",
                            "egress.2607406847.action": "allow",
                            "egress.2607406847.cidr_block": "10.0.2.0/24",
                            "egress.2607406847.from_port": "0",
                            "egress.2607406847.icmp_code": "0",
                            "egress.2607406847.icmp_type": "0",
                            "egress.2607406847.ipv6_cidr_block": "",
                            "egress.2607406847.protocol": "6",
                            "egress.2607406847.rule_no": "200",
                            "egress.2607406847.to_port": "65535",
                            "egress.3924541277.action": "allow",
                            "egress.3924541277.cidr_block": "10.0.1.0/24",
                            "egress.3924541277.from_port": "0",
                            "egress.3924541277.icmp_code": "0",
                            "egress.3924541277.icmp_type": "0",
                            "egress.3924541277.ipv6_cidr_block": "",
                            "egress.3924541277.protocol": "6",
                            "egress.3924541277.rule_no": "199",
                            "egress.3924541277.to_port": "65535",
                            "id": "acl-0e7aa865",
                            "ingress.#": "2",
                            "ingress.2607406847.action": "allow",
                            "ingress.2607406847.cidr_block": "10.0.2.0/24",
                            "ingress.2607406847.from_port": "0",
                            "ingress.2607406847.icmp_code": "0",
                            "ingress.2607406847.icmp_type": "0",
                            "ingress.2607406847.ipv6_cidr_block": "",
                            "ingress.2607406847.protocol": "6",
                            "ingress.2607406847.rule_no": "200",
                            "ingress.2607406847.to_port": "65535",
                            "ingress.3924541277.action": "allow",
                            "ingress.3924541277.cidr_block": "10.0.1.0/24",
                            "ingress.3924541277.from_port": "0",
                            "ingress.3924541277.icmp_code": "0",
                            "ingress.3924541277.icmp_type": "0",
                            "ingress.3924541277.ipv6_cidr_block": "",
                            "ingress.3924541277.protocol": "6",
                            "ingress.3924541277.rule_no": "199",
                            "ingress.3924541277.to_port": "65535",
                            "subnet_ids.#": "1",
                            "subnet_ids.2207369332": "subnet-53ff192e",
                            "tags.%": "1",
                            "tags.Name": "private-app-karl",
                            "vpc_id": "vpc-4a968b22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private_db": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private_db",
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "acl-0d7aa866",
                        "attributes": {
                            "egress.#": "1",
                            "egress.341154116.action": "allow",
                            "egress.341154116.cidr_block": "10.0.0.0/24",
                            "egress.341154116.from_port": "0",
                            "egress.341154116.icmp_code": "0",
                            "egress.341154116.icmp_type": "0",
                            "egress.341154116.ipv6_cidr_block": "",
                            "egress.341154116.protocol": "6",
                            "egress.341154116.rule_no": "300",
                            "egress.341154116.to_port": "65535",
                            "id": "acl-0d7aa866",
                            "ingress.#": "1",
                            "ingress.1732931586.action": "allow",
                            "ingress.1732931586.cidr_block": "10.0.0.0/24",
                            "ingress.1732931586.from_port": "27017",
                            "ingress.1732931586.icmp_code": "0",
                            "ingress.1732931586.icmp_type": "0",
                            "ingress.1732931586.ipv6_cidr_block": "",
                            "ingress.1732931586.protocol": "6",
                            "ingress.1732931586.rule_no": "300",
                            "ingress.1732931586.to_port": "27017",
                            "subnet_ids.#": "1",
                            "subnet_ids.1254716935": "subnet-37fc1a4a",
                            "tags.%": "1",
                            "tags.Name": "private-app-karl",
                            "vpc_id": "vpc-4a968b22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.public_elb": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public_elb",
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "acl-ae7aa8c5",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1364834003.action": "allow",
                            "egress.1364834003.cidr_block": "0.0.0.0/0",
                            "egress.1364834003.from_port": "0",
                            "egress.1364834003.icmp_code": "0",
                            "egress.1364834003.icmp_type": "0",
                            "egress.1364834003.ipv6_cidr_block": "",
                            "egress.1364834003.protocol": "-1",
                            "egress.1364834003.rule_no": "200",
                            "egress.1364834003.to_port": "0",
                            "id": "acl-ae7aa8c5",
                            "ingress.#": "1",
                            "ingress.1364834003.action": "allow",
                            "ingress.1364834003.cidr_block": "0.0.0.0/0",
                            "ingress.1364834003.from_port": "0",
                            "ingress.1364834003.icmp_code": "0",
                            "ingress.1364834003.icmp_type": "0",
                            "ingress.1364834003.ipv6_cidr_block": "",
                            "ingress.1364834003.protocol": "-1",
                            "ingress.1364834003.rule_no": "200",
                            "ingress.1364834003.to_port": "0",
                            "subnet_ids.#": "1",
                            "subnet_ids.822302559": "subnet-cafc1ab7",
                            "tags.%": "1",
                            "tags.Name": "public-elb-karl",
                            "vpc_id": "vpc-4a968b22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_elb": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.public_elb",
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "rtb-161fb77d",
                        "attributes": {
                            "id": "rtb-161fb77d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1930159625.cidr_block": "0.0.0.0/0",
                            "route.1930159625.egress_only_gateway_id": "",
                            "route.1930159625.gateway_id": "igw-23c06e4b",
                            "route.1930159625.instance_id": "",
                            "route.1930159625.ipv6_cidr_block": "",
                            "route.1930159625.nat_gateway_id": "",
                            "route.1930159625.network_interface_id": "",
                            "route.1930159625.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet Route",
                            "vpc_id": "vpc-4a968b22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_elb",
                        "aws_subnet.public_elb"
                    ],
                    "primary": {
                        "id": "rtbassoc-335f4558",
                        "attributes": {
                            "id": "rtbassoc-335f4558",
                            "route_table_id": "rtb-161fb77d",
                            "subnet_id": "subnet-cafc1ab7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.app": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "sg-f83bbe92",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f83bbe92",
                            "ingress.#": "1",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "name": "vpc_app",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "karl-app",
                            "vpc_id": "vpc-4a968b22"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "sg-acc440c6",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.599641889.cidr_blocks.#": "1",
                            "egress.599641889.cidr_blocks.0": "0.0.0.0/0",
                            "egress.599641889.description": "",
                            "egress.599641889.from_port": "27017",
                            "egress.599641889.ipv6_cidr_blocks.#": "0",
                            "egress.599641889.prefix_list_ids.#": "0",
                            "egress.599641889.protocol": "tcp",
                            "egress.599641889.security_groups.#": "0",
                            "egress.599641889.self": "false",
                            "egress.599641889.to_port": "27017",
                            "id": "sg-acc440c6",
                            "ingress.#": "1",
                            "ingress.599641889.cidr_blocks.#": "1",
                            "ingress.599641889.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.599641889.description": "",
                            "ingress.599641889.from_port": "27017",
                            "ingress.599641889.ipv6_cidr_blocks.#": "0",
                            "ingress.599641889.protocol": "tcp",
                            "ingress.599641889.security_groups.#": "0",
                            "ingress.599641889.self": "false",
                            "ingress.599641889.to_port": "27017",
                            "name": "vpc_db",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "karl-db",
                            "vpc_id": "vpc-4a968b22"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "sg-953bbeff",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-953bbeff",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "vpc_elb",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "karl-elb",
                            "vpc_id": "vpc-4a968b22"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_app": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-11fb7f7b",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-11fb7f7b",
                            "ingress.#": "1",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "name": "vpc_private_app",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "karl-private-app",
                            "vpc_id": "vpc-be56aed6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_db": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-57fa7e3d",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-57fa7e3d",
                            "ingress.#": "1",
                            "ingress.599641889.cidr_blocks.#": "1",
                            "ingress.599641889.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.599641889.description": "",
                            "ingress.599641889.from_port": "27017",
                            "ingress.599641889.ipv6_cidr_blocks.#": "0",
                            "ingress.599641889.protocol": "tcp",
                            "ingress.599641889.security_groups.#": "0",
                            "ingress.599641889.self": "false",
                            "ingress.599641889.to_port": "27017",
                            "name": "vpc_private_db",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "karl-private-db",
                            "vpc_id": "vpc-be56aed6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-70fb7f1a",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-70fb7f1a",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "vpc_public_elb",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "elb-public-karl",
                            "vpc_id": "vpc-be56aed6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_app": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "subnet-53ff192e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-53ff192e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "app-karl",
                            "vpc_id": "vpc-4a968b22"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_db": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "subnet-37fc1a4a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-37fc1a4a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "db-karl",
                            "vpc_id": "vpc-4a968b22"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_elb": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.karl"
                    ],
                    "primary": {
                        "id": "subnet-cafc1ab7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-cafc1ab7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "elb-karl",
                            "vpc_id": "vpc-4a968b22"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.karl": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4a968b22",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-8c5785e7",
                            "default_route_table_id": "rtb-bb3991d0",
                            "default_security_group_id": "sg-c53abfaf",
                            "dhcp_options_id": "dopt-763e381f",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-4a968b22",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-bb3991d0",
                            "tags.%": "1",
                            "tags.Name": "karl"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.init": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.db"
                    ],
                    "primary": {
                        "id": "eda57c3e2166676c1e0ea2298f81b27ebcee80a246423845bedbc3e7c9af60ac",
                        "attributes": {
                            "id": "eda57c3e2166676c1e0ea2298f81b27ebcee80a246423845bedbc3e7c9af60ac",
                            "rendered": "#!/bin/bash\n\ncd /home/ubuntu/app\n\n\nsudo su root\n\n\nexport DB_HOST=mongodb://10.0.1.149/blog\n\nsleep 5\n\n\nsudo npm install\n\n\n\nsleep 5\n\n\n\n\n\npm2 -f start app.js\n \n\n\n\n",
                            "template": "#!/bin/bash\n\ncd /home/ubuntu/app\n\n\nsudo su root\n\n\nexport DB_HOST=mongodb://${db_ip}/blog\n\nsleep 5\n\n\nsudo npm install\n\n\n\nsleep 5\n\n\n\n\n\npm2 -f start app.js\n \n\n\n\n",
                            "vars.%": "1",
                            "vars.db_ip": "10.0.1.149"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
